FROM php:8.3-fpm

WORKDIR /var/www/html

# Встановлюємо необхідні залежності та розширення
RUN apt-get update && apt-get install -y \
    libzip-dev \
    libonig-dev \
    libicu-dev \
    unzip \
    cron \
    supervisor \
    net-tools \
    procps \
    iproute2 \
    netcat-openbsd \
    && docker-php-ext-install pdo pdo_mysql mbstring zip intl \
    && rm -rf /var/lib/apt/lists/*

# Копіюйте ваш конфігураційний файл www.conf
COPY docker/php-fpm/www.conf /usr/local/etc/php-fpm.d/www.conf

# Встановлюємо Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Копіюємо тільки файли залежностей та встановлюємо їх
COPY composer.json composer.lock ./

# Створюємо директорію для логів
RUN mkdir -p /var/log/supervisor

# Копіюємо конфігурацію supervisord
COPY docker/supervisord.conf /etc/supervisor/supervisord.conf

# Копіюємо весь проект і встановлюємо права доступу
COPY --chown=www-data:www-data . .

# Змінюємо власність на директорію для логів
RUN chown www-data:www-data /var/log/supervisor

# Встановлюємо всі залежності для проєкту
USER www-data
RUN composer install --no-dev --optimize-autoloader --no-scripts

# Відкриваємо порт 9000
EXPOSE 9000

# Додаємо команду запуску
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
