server {
    listen 80;
    server_name api.bondarenkoid.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.bondarenkoid.dev;

    ssl_certificate /etc/nginx/certs/api.bondarenkoid.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/api.bondarenkoid.dev/privkey.pem;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
